# Group IDs for hardware acceleration access
# Run `getent group video | cut -d: -f3` to find your VIDEO_GID
VIDEO_GID=

# Run `getent group render | cut -d: -f3` to find your RENDER_GID
RENDER_GID=

INFERENCE_MODEL=openai/gpt-oss-120b
HSA_OVERRIDE_GFX_VERSION=11.5.1
HF_TOKEN=your_huggingface_token_here